<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="409dp"
    android:layout_height="665dp">

    <Button
        android:id="@+id/finishBtn"
        android:layout_width="196dp"
        android:layout_height="77dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="577dp"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="11dp"
        android:backgroundTint="@color/details"
        android:text="Continuar"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pgInput"
        android:layout_width="378dp"
        android:layout_height="65dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="489dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="378dp"
        android:layout_height="65dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="554dp"
        android:text="Introduce tus puntos de golpe..."
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="378dp"
        android:layout_height="65dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="354dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="246dp"
        android:text="Estas son tus competencias"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="378dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="193dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="407dp"
        android:text="...o utiliza un dado!"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/rollTheDice"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_marginStart="134dp"
        android:layout_marginTop="258dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="337dp"
        android:text="Lanzar!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/competenciasLayout"
        android:layout_width="382dp"
        android:layout_height="152dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="419dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="94dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>