<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="409dp"
    android:layout_height="665dp">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="378dp"
        android:layout_height="65dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="499dp"
        android:fontFamily="sans-serif"
        android:text="Selecciona un rasgo de personalidad"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/traitSpinner"
        android:layout_width="378dp"
        android:layout_height="65dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="166dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="434dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/idealSpinner"
        android:layout_width="378dp"
        android:layout_height="65dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="410dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="190dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="378dp"
        android:layout_height="65dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="345dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="255dp"
        android:fontFamily="sans-serif"
        android:text="Selecciona un ideal"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/forwardBtn12"
        android:layout_width="196dp"
        android:layout_height="77dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="577dp"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="11dp"
        android:backgroundTint="@color/details"
        android:text="Continuar"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>