<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="409dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="378dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="568dp"
        android:fontFamily="sans-serif"
        android:text="Selecciona un rasgo de personalidad"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/traitSpinner"
        android:layout_width="378dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="503dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView10"
        android:layout_width="378dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="287dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="313dp"
        android:fontFamily="sans-serif"
        android:text="Selecciona un ideal"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/idealSpinner"
        android:layout_width="378dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="352dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/forwardBtn12"
        android:layout_width="196dp"
        android:layout_height="77dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="577dp"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="11dp"
        android:backgroundTint="@color/details"
        android:text="Continuar"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/selectedTraitText"
        android:layout_width="374dp"
        android:layout_height="124dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="163dp"
        android:layout_marginEnd="15dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/selectedIdealText"
        android:layout_width="374dp"
        android:layout_height="124dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="417dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="124dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>